+++
title = "About Me"
path = "about"
+++

I'm Fermin MF, a programmer, GNU supporter and in my spare time, Emacs hacker.

This is my personal "blog" I hope to write some articles with various topics, but I'm not going to promise anything, mostly because
I'm going to talk about Emacs a lot.



